  
_ V --Q-¢ —~-‘  .. .
‘ V % A 0
 _’ ‘ __ '* ‘ . sz  V. -L 
*2. _ ~ \ \~_ _
.‘ , ‘
\.*_ , > I ‘
-J? ' . _.
 ‘ . > > /H 4
>-'5,-:_ .. -
! \ . . -
%*% Medicine: How,“ China Keeps Healthy
,
NI,‘ . ~
§¢ * Shirley MacLaine on China
. ' ‘ Religion ‘ A ~
,-I
*4“ ‘ * ' AC‘hinese-AmeriLca n" F\e'tu|§ﬁ§'?Hohdé"?$";mf;  
— - ,  .-, . . . .
1” ‘ _‘ A  Chqu l?En¥laiVvlL“|jterVievv,‘Pai'l;2
-. I _‘_> V. . ___ .
-gr _. .__r Q  - ‘,‘." _, ‘ 0 :' ‘ ‘ " 3‘; ' ,  . " - M 7
.“1“,“ _,, ‘ ~ ‘ I?» .A  " Q“ ,   .0 I. E A‘ 2.’ 
__  , I‘  J  K ,5 . __;_ _ I h ‘ E ~/F ’:'
. ;1>:'~= % W  j  _ ~  %  V ' ~ ¢ 1"';'::.a .;
Q.»-_ ' ~<: ‘ _ ' k 2 I ‘  - . ‘
0’! 1' 1-‘-
 a~
/ >4‘-
Iv-r
e
:. 3'
   §9~i*’
Y %   :=:  
“IL §!'=?.',J'~'
4? Q $3 
Q6/~“
 ‘ >.’,,_'.-, 
"$7
‘-' ‘l ‘
,
 
“L, '. _
F
L /'7"
k ._ ‘QR
“"‘ ‘ J v-r  ,;,~‘ < _. 
'1 /p
_ <=1;u~
, gszi-_L
Q7
_. " , 1"» ' .7 >

.; Q -" ,/' "  ‘_,_.,-A
 ..’  ,,,.,.' 55,?
{E ,n_, ~v _ V.
wz;
.»- Q
¢-_-

-1-nil"
L A ~ 4
-- '*-  ~ ~ —- —-u- .
u. -.‘
5
J ‘
~
1
0. ;’
“$9.?
in 

VO
.P"‘ .
4» A
.&_,.-IE
§$‘€\Y\‘**
 ‘liy
 —

