OUR CLASS.
I
COLORS: FLO \\ ER:
Black and Old Gold. Jonquil.
MOTTO:
The Truth Shall Set You Free.
Mary Johnson, President . . . . . . . . . . . . . . . . . . . . . . .
..Spa1'ta, Georgia.
Edith \/Vatson, Vice-President .. . . .. ....]ohnston, South Carolina.
Mamie Hunter, Secretary and Editor .. . . . . .... . .Maclison, Georgia.
Gladys Heard, Treasurer . . . . . . . . . . . . . . . . . . . . . .
. .Vienna, Georgia.
Lula Carter, Artist . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
..Plains, Georgia.
Donnie De Dillard, Basketball Captain and Poet, Huntsville, Alabama.
Allie Little, Editor . . . . . . . . . . . . . . . . . . . . . . . . . . .
..Crawford, Georgia.
Sallie Mobley, Musician . . . . . . . . . . . . . . . . . . . .
..‘..Vien11a, Georgia.
Thyrza Ware, Vocalist . . . . . . . . . . . . . . . _ . . . . . . . . . .
.Atlanta, Georgia.
Miriam Atkinson . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. .X-ewnan, Georgia.
Bernice Brooks . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
..Molena, Georgia.
Mayrie Cook . . . . . . . . . . . . . . . . . . . . . . . . .
..i."..Co1lege Park, Georgia.
Reata Chapman .' . . . . . . . . . . . . . . . . . . . . . . . .
..*...East Point, Georgia.
Flora Cox . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . Bushnell, Florida
Beulah Davidson . . . . . . . . . . . . . . . . . . . . . . . . . . .
. .East Point, Georgia.
Janie Hill . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
..Greenville, Georgia
Allie Parish . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
..Hawkinsville, Georgia.
Schellie Prince . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
..Dublin, Georgia.
Arlie Reid . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
..Hartwell, Georgia.
Ervin Tennant . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. .Roanoke, Alabama.
Lovelace Westberry . . . . . . . . . . . . . . . . . . . . . . . . . .
..Sylvester, Georgia.
Cora White . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
..College Park, Georgia.
Mina White  . . . . . . . . . . . . . . . . . . . . . . . . . . .
..College Park, Georgia
Nellie Keith . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
.. Canton, Georgia
4

