M é i  M K
M _, ‘
K  -, .';;.
».
*\ 
jtmior Song ....,...  .. ...... 
Green, -Are Wc? :...... ....a}’.a'~.‘g‘1';_..l,'."
To the Seniors L, . .f. .§..M.;.¢. Q Lo1lie Bel'1i: Blasingamg
What ‘Changed? the‘ World  ‘Madden
Limerick ......,...........-......;,..Miriam Madden
Such Is the Life  Ida Pruitt
Rural Life in England,  . . . . . . .  . . ; .; Lena Stanton
The Coming of Spring  ........  Frances Owens
Clamor  . . . . .
 Martha Gibson
History of the Junior Class .. .... .. Lyllian Pittman
The Yea:-' . . . ._ . . . . . .
. . . . . . . . . .
. . . .  Lena Stanton
/The Pipe of John Bart  .  Lizzie Garner
Examination Salad  ..  Miriam Madden
Juniors’ Lamb . . . . . . . . . . . .
 . . . . . .

National Ideas of Bird  . . . . . . . . . . . . . .
..Ida Pruitt
Class Prophecy’ .. . . . . . . .
 .... Julia Purser
Lovers’ Dialogue, g. ......  Jbdie Bate M¢Mil1an'
Nursery Rhyme  ..... .. Ida Pruitt-
junior Song  . . . . . . . . . . . .
 Fragcgs Qvvfens
Forgetmenot.... . . . . .
 . . . . .
 Mitiaxh Madden
My Dear  . . . . . . . . . .
 . .......]ulia. Purser
The Den    
Y. M. C. A. Gleanings  --
Philogogian Society  ....... ..
Lanier Society ............ 
W'ise or Otherwise ..... ..........
58158015 and Shears ....t................... ........ ..
- Q - - ¢ ; u a u I u -
--anon:
3
v 3
I2
-12
is
I4
14
14
16
16
L19
19
,9
22
24
25
35
95
26
26
.~8§:§‘}3
31

