$\\-\&\~V\\h\QV\\v\\\\A\\\»\\¢\~\V\\M\/\¢\V\N\\~\»\'V\\A
§ LENNEY’S_ STUDIO 2
§ HIGH-GRADE PoRTRA1TURE____a
\$$\\\\R&~\R»‘\5\\¢\&\/\\*\»‘V\U\N\\/\\/\\r\/\v\\l\\¢\&\*\\f\\I\
1/U\r\¢\v
~ " ,1 r~'
uu
p   (LE 1* arr.
=;.T‘§;*$", @\gA|R$ J‘ 52.512.
THE  & PEARL SPECIALIST.
§-//// FIN-E WATCH & JEWELRY REPAIRING
4|3-414 CENTURY BUILDING.
Fourth Floor, Over Atlanta NationaloBank.
Community Silver §
\¢\\l\‘\/\‘\¢\\/\\‘\’\l\v\/\/\/\
V\v\r\‘\v\\l\‘V\‘\l\*‘\!\
For Wedding and Birthday Presents
Guaranteed for 25 years
ii"-ii All I(iIIdS OI AIIIIQIIC GOOITS -‘R
KING HARDWARE CO. §?t§§%i'.“ét‘?
“ BUY YOUR JEWELRY AT
1 SCHAUL & MAY
l
' EVERY ARTICLE WARRANTED ’
_-.¢JA& 
t
T;
L
3

it
A;
it
T
it
)t
w
ti
Q T
' ' J. M. HIGH’S
tltflillinery and Suit Department
| 65 WHITEHALL ST.
Fancy Groceries, Fruits and Confectioneries
HARRIS & DREWRY CO.
' COLLEGE PARK, GEORGIA
PICTURE FRAMES. .,>=.>=.>= BOOKS
PICTURES .>= STATIONERY
CHRISTMAS GOODS AND NOVELTIES
COLE BOOK COMPANY ‘ 
EDWARD H. WALKER
COLLEGE PARK. GA.
PRETTY HOMES REAL ESTATE EASY TERMS
l THE STORE OF MANY DEPARTMENTS l
59 WHITEHALL STREET
N|yER3A|_ wan: on VISIT THE
NIVERSITY
1  c0L|_n|N5c§§oR‘:Q9-i)J|:;Eg2.
College Department Stores. $20,090-Of) Paid 111 NIVERSITY
Capital Stock. College Novetnes, Sportmg Goods, ~|-|L|-"Es
Books, Post Cards, Frat. Statxonery, Eng. and Pig-
R
..DAVlSON-PAXON-STOKES COMPANY.. J

